# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dte3611_2022_candidate_id
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Algo\Class\git\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Algo/Class/git/dte-3611_template_source_base/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib3611\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\lib3611 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib3611\edit_cache: phony lib3611\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib3611\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\lib3611 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib3611\rebuild_cache: phony lib3611\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Algo/Class/git/dte-3611_template_source_base/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmark_and_testing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark_and_testing\edit_cache: phony benchmark_and_testing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark_and_testing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark_and_testing\rebuild_cache: phony benchmark_and_testing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Algo/Class/git/dte-3611_template_source_base/benchmark_and_testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmark_and_testing\predefined_utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\predefined_utils && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark_and_testing\predefined_utils\edit_cache: phony benchmark_and_testing\predefined_utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark_and_testing\predefined_utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\predefined_utils && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark_and_testing\predefined_utils\rebuild_cache: phony benchmark_and_testing\predefined_utils\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Algo/Class/git/dte-3611_template_source_base/benchmark_and_testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmark_and_testing\benchmarks\templates\benchmark_template\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\templates\benchmark_template && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\templates\benchmark_template\edit_cache: phony benchmark_and_testing\benchmarks\templates\benchmark_template\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark_and_testing\benchmarks\templates\benchmark_template\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\templates\benchmark_template && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\templates\benchmark_template\rebuild_cache: phony benchmark_and_testing\benchmarks\templates\benchmark_template\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Algo/Class/git/dte-3611_template_source_base/benchmark_and_testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\edit_cache: phony benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\rebuild_cache: phony benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Algo/Class/git/dte-3611_template_source_base/benchmark_and_testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\edit_cache: phony benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\rebuild_cache: phony benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Algo/Class/git/dte-3611_template_source_base/benchmark_and_testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\edit_cache: phony benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\rebuild_cache: phony benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Algo/Class/git/dte-3611_template_source_base/benchmark_and_testing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_predefined_graph_path_finding_benchmarks


#############################################
# Order-only phony target for benchmark_predefined_graph_path_finding_benchmarks

build cmake_object_order_depends_target_benchmark_predefined_graph_path_finding_benchmarks: phony || benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\benchmark_predefined_graph_path_finding_benchmarks.dir

build benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\benchmark_predefined_graph_path_finding_benchmarks.dir\predefined_graph_path_finding_benchmarks.cpp.obj: CXX_COMPILER__benchmark_predefined_graph_path_finding_benchmarks_Debug C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\predefined_graph_path_finding_benchmarks.cpp || cmake_object_order_depends_target_benchmark_predefined_graph_path_finding_benchmarks
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- -std:c++20
  INCLUDES = -IC:\Algo\Class\git\dte-3611_template_source_base\lib3611\include -IC:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\predefined_utils\include -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\benchmark_predefined_graph_path_finding_benchmarks.dir
  OBJECT_FILE_DIR = benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\benchmark_predefined_graph_path_finding_benchmarks.dir
  TARGET_COMPILE_PDB = benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\benchmark_predefined_graph_path_finding_benchmarks.dir\
  TARGET_PDB = benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\benchmark_predefined_graph_path_finding_benchmarks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_predefined_graph_path_finding_benchmarks


#############################################
# Link the executable benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\benchmark_predefined_graph_path_finding_benchmarks.exe

build benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\benchmark_predefined_graph_path_finding_benchmarks.exe: CXX_EXECUTABLE_LINKER__benchmark_predefined_graph_path_finding_benchmarks_Debug benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\benchmark_predefined_graph_path_finding_benchmarks.dir\predefined_graph_path_finding_benchmarks.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\benchmark.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\benchmark.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\benchmark_predefined_graph_path_finding_benchmarks.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Algo/Class/git/build/benchmark_and_testing/benchmarks/predefined/predefined_graph_path_finding_benchmarks/benchmark_predefined_graph_path_finding_benchmarks.exe -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\benchmark_predefined_graph_path_finding_benchmarks.dir\
  TARGET_FILE = benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\benchmark_predefined_graph_path_finding_benchmarks.exe
  TARGET_IMPLIB = benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\benchmark_predefined_graph_path_finding_benchmarks.lib
  TARGET_PDB = benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\benchmark_predefined_graph_path_finding_benchmarks.pdb


#############################################
# Utility command for edit_cache

build benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\edit_cache: phony benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\rebuild_cache: phony benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Algo/Class/git/dte-3611_template_source_base/benchmark_and_testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\edit_cache: phony benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo\Class\git\build\benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Algo\Class\git\dte-3611_template_source_base -BC:\Algo\Class\git\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\rebuild_cache: phony benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build benchmark_predefined_graph_path_finding_benchmarks: phony benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\benchmark_predefined_graph_path_finding_benchmarks.exe

build benchmark_predefined_graph_path_finding_benchmarks.exe: phony benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\benchmark_predefined_graph_path_finding_benchmarks.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build

build all: phony lib3611\all benchmark_and_testing\all

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build/benchmark_and_testing

build benchmark_and_testing\all: phony benchmark_and_testing\predefined_utils\all benchmark_and_testing\benchmarks\templates\benchmark_template\all benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\all benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\all benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\all benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\all benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\all

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build/benchmark_and_testing/benchmarks/my_benchmarks/my_first_benchmarks

build benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\all: phony

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build/benchmark_and_testing/benchmarks/predefined/predefined_graph_path_finding_benchmarks

build benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\all: phony benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\benchmark_predefined_graph_path_finding_benchmarks.exe

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build/benchmark_and_testing/benchmarks/predefined/predefined_graph_traversal_benchmarks

build benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\all: phony

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build/benchmark_and_testing/benchmarks/predefined/predefined_sort_benchmarks

build benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\all: phony

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build/benchmark_and_testing/benchmarks/predefined/predefined_string_match_benchmarks

build benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\all: phony

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build/benchmark_and_testing/benchmarks/templates/benchmark_template

build benchmark_and_testing\benchmarks\templates\benchmark_template\all: phony

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build/benchmark_and_testing/predefined_utils

build benchmark_and_testing\predefined_utils\all: phony

# =============================================================================

#############################################
# Folder: C:/Algo/Class/git/build/lib3611

build lib3611\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Algo\Class\git\dte-3611_template_source_base\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\templates\benchmark_template\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\predefined_utils\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\cmake\testing_utils.cmake C$:\Algo\Class\git\dte-3611_template_source_base\lib3611\CMakeLists.txt C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfig.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfigVersion.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-debug.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-release.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Algo\Class\git\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Algo\Class\git\dte-3611_template_source_base\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\my_benchmarks\my_first_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\predefined\predefined_graph_path_finding_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\predefined\predefined_graph_traversal_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\predefined\predefined_sort_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\predefined\predefined_string_match_benchmarks\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\benchmarks\templates\benchmark_template\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\benchmark_and_testing\predefined_utils\CMakeLists.txt C$:\Algo\Class\git\dte-3611_template_source_base\cmake\testing_utils.cmake C$:\Algo\Class\git\dte-3611_template_source_base\lib3611\CMakeLists.txt C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfig.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfigVersion.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-debug.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-release.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Algo\Class\git\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
